<?php
// lang/en/messages.php

return [
    'langue' => "Language",

    'Galleries' => "Galleries",
    'GALLERIES' => "GALLERIES",
    'GALLERY' => "GALLERIES",
    'gallery' => "galleries",
    'chat' => "Chat",
    'Chat' => "Chat",
    'Discussion_chat_direct' => "Direct Chat Discussion",
    'Abonnement' => 'Subscription',
    'Regarder_de_live_en_direct' => 'Watch Live Directly',
    'Boutique' => 'Shop',
    'Acceder_au_boutique' => 'Access the Shop',
    'Meilleur gallerie' => 'Best Gallery',
    'Nos_produit' => 'Our Products',
    'enlever' => 'remove',
    'ajouter' => 'add',
    'token' => 'token',
    'Tableau_de_bord' => 'Dashboard',
    'Bienvenue' => 'Welcome',
    "Discuter_a_l'infinie_dans_le_plateforme" => "Discuss Infinitely in the Platform",
    "Voir_tout_les_gallery_vos_photos_et_video_en_exclusivite" => "See All the Gallery Photos and Videos Exclusively",
    "Regarder_des_video_en_streaming_a_tout_moment" => "Watch Streaming Videos Anytime",
    "Profile" => "Profile",
    "Modifier_votre_profile" => "Modify Your Profile",
    "Abonnee_vous_en_regardant_des_photo_et_video_et_voir_des_lives" => "Subscribe by Watching Photos, Videos, and Lives",
    "Total_points" => "Total Points",
    "PAIEMENT_EN_LIGNE_100%_SECURISE" => "100% SECURE Online Payment",
    "Token_insuffisant" => "Insufficient Tokens",
    "Payer_avec_les_points" => "Pay with Points",
    "Message" => "Message",
    "Pas_de_live_disponible_pour_le_moment" => "No Live Available at the Moment",
    "phone" => "Phone",
    "adress" => "Address",
    "payer_avec_Stripe_par_CB" => "Pay with Stripe by Credit Card",
    "Prix_unitaire_d'un_token" => "Unit Price of a Token",
    "Nombre_de_token_a_acheter" => "Number of Tokens to Buy",
    "Prix_total_du_token" => "Total Price of Tokens",
    "1 token = " => "1 token = ",
    "Avantage_des_token" => "Token Advantages",
    "Payer_pour_avoir_token" => "Pay to Get Tokens",
    "valider" => "validate",
    "Acheter_des_point" => "Buy Points",
    "Panier" => "Cart",
    "Accueil" => "Home",
    "live_disponible" => "Live Available",
    "Live" => "Live",
    "Meilleur_gallerie" => "Best of Galleries",
    "Dashboard" => "Dashboard",


    'bienvenue' => 'Welcome to my application',
    'storie' => 'Featured Stories',
    'gallerie_accueil' => 'Featured Galleries',
    'photo' => 'Photo',
    'videos' => 'Videos',
    'tous_droits_réservés' => 'All rights reserved',
    'tableau_de_Bord' => 'Dashboard',
    'Deconnexion' => 'Logout',
    'Connexion' => 'Login',
    'profile' => 'Profile',
    'sallon_discussion' => 'Discussion Room',
    'envoyer' => 'Send',
    'video_similaire' => 'Similar Video',
    'laisser_commentaire' => 'Leave a Comment',
    'commentaire' => 'Comment',
    'ajouter_dans_panier' => 'Add to Cart',
    'enlever_dans_panier' => 'Remove from Cart',
    'contenue_du_panier' => 'Cart Contents',
    'Produit' => 'Product',
    'produit' => 'product',
    'prix' => 'Price',
    'total' => 'Total',
    'type_de_livraison' => 'Delivery Type',
    'payer' => 'Pay',
    'assistant' => 'Assistant',
    'publiez' => 'Publish',
    'nom' => 'Name',
    'prenom' => 'First Name',
    'adresse_email' => 'Email Address',
    'enregistrer' => 'Save'
];
