<?php
 
// lang/fr/messages.php
 
return [
    'langue' => "langue",

    'Galleries' => "Galleries",
    'GALLERIES' => "GALLERIES",
    'GALLERY' => "GALLERIES",
    'gallery' => "galleries",
    'chat' => "chat",
    'Chat' => "Chat",
    'Discussion_chat_direct' => "Discussion chat direct",
    'Abonnement' => 'Abonnement',
    'Regarder_de_live_en_direct' => 'Regarder de live en direct',
    'Boutique' => 'Boutique',
    'Acceder_au_boutique' => 'Acceder au boutique',
    'Meilleur gallerie' => 'Meilleur gallerie',
    'Nos_produit' => 'Nos produits',
    'enlever' => 'enlever',
    'ajouter' => 'ajouter',
    'token' => 'token',
    'Tableau_de_bord' => 'Tableau de bord',
    'Bienvenue' => 'Bienvenue',
    "Discuter_a_l'infinie_dans_le_plateforme" => "Discuter a l'infinie dans le plateforme",
    "Voir_tout_les_gallery_vos_photos_et_video_en_exclusivite" => " Voir tout les gallery vos photos et video en exclusivite",
    "Regarder_des_video_en_streaming_a_tout_moment" => " Regarder des video en streaming a tout moment",
    "Profile" => "Profile",
    "Modifier_votre_profile" => " Modifier votre profile",
    "Abonnee_vous_en_regardant_des_photo_et_video_et_voir_des_lives" => "Abonnee vous en regardant des photo et video et voir des lives",
    "Total_points" => "Total des points",
    "PAIEMENT_EN_LIGNE_100%_SECURISE" => "PAIEMENT EN LIGNE 100% SECURISE",
    "Token_insuffisant" => "Token insuffisant",
    "Payer_avec_les_points" => "Payer avec les points",
    "Message" => "Message",
    "Pas_de_live_disponible_pour_le_moment" => "Pas de live disponible pour le moment",
    "phone" => "Telephone",
    "adress" => "Addresse",
    "payer_avec_Stripe_par_CB" => "Payer avec Stripe avec CB",
    "Prix_unitaire_d'un_token" => "Prix unitaire d'un token",
    "Nombre_de_token_a_acheter" => "Nombre de token a acheter",
    "Prix_total_du_token" => "Prix total du token",
    "1 token = " => "1 token = ",
    "Avantage_des_token" => "Avantage des token",
    "Payer_pour_avoir_token" => "Payer pour avoir token",
    "valider" => "valider",
    "Acheter_des_point" => "Acheter des point",
    "Panier" => "Panier",
    "Accueil" => "Accueil",
    "live_disponible" => "live disponible",
    "Live" => "Live",
    "Meilleur_gallerie" => "Meilleur gallerie",
    "DASHBOARD" => "DASHBOARD",
    "TROUVER_NOUS_SUR" => "TROUVER NOUS SUR",

    'bienvenue' => 'bienvenue dans mon application',
    'storie' => 'Les storie à la une',
    'gallerie_accueil' => 'Les gallerie à la une',
    'photo' => 'Photo',
    'videos' => 'Videos',
    'tous_droits_réservés' => 'Tous droits réservés',
    'tableau_de_Bord' => 'Tableau de bord',
    'Deconnexion' => 'Déconnexion',
    'Connexion' => 'Connexion',
    'profile' => 'Profile',
    'sallon_discussion' => 'Sallon de discussion',
    'envoyer' => 'Envoyer',
    'video_similaire' => 'Video similaire',
    'laisser_commentaire' => 'Laisser un commentaire',
    'commentaire' => 'Commentaire',
    'ajouter_dans_panier' => 'Ajouter dans le panier',
    'enlever_dans_panier' => 'Enlever dans le panier',
    'contenue_du_panier' => 'Contenue du panier',
    'Produit' => 'Produit',
    'produit' => 'produit',
    'prix' => 'Prix',
    'total' => 'Total',
    'type_de_livraison' => 'Type de livraison',
    'payer' => 'Payer',
    'assistant' => 'Assistant',
    'publiez' => 'Publiez',
    'nom' => 'nom',
    'prenom' => 'prénom',
    'adresse_email' => 'Adresse email',
    'enregistrer' => 'Enregistrer'
];