<?php
// lang/es/messages.php

return [
    'langue' => "Idioma",

    'Galleries' => "Galerías",
    'GALLERIES' => "GALERIAS",
    'GALLERY' => "GALERIAS",
    'gallery' => "Galerías",
    'chat' => "Chat",
    'Chat' => "Chat",
    'Discussion_chat_direct' => "Chat Directo de Discusión",
    'Abonnement' => 'Suscripción',
    'Regarder_de_live_en_direct' => 'Ver en Vivo Directamente',
    'Boutique' => 'Tienda',
    'Acceder_au_boutique' => 'Acceder a la Tienda',
    'Meilleur gallerie' => 'Mejor Galería',
    'Nos_produit' => 'Nuestros Productos',
    'enlever' => 'quitar',
    'ajouter' => 'agregar',
    'token' => 'token',
    'Tableau_de_bord' => 'Tablero de Control',
    'Bienvenue' => 'Bienvenido',
    "Discuter_a_l'infinie_dans_le_plateforme" => "Discuta Infinitamente en la Plataforma",
    "Voir_tout_les_gallery_vos_photos_et_video_en_exclusivite" => "Vea Todas las Fotos y Videos de la Galería Exclusivamente",
    "Regarder_des_video_en_streaming_a_tout_moment" => "Vea Videos en Streaming en Cualquier Momento",
    "Profile" => "Perfil",
    "Modifier_votre_profile" => "Modificar Su Perfil",
    "Abonnee_vous_en_regardant_des_photo_et_video_et_voir_des_lives" => "Suscríbase Viendo Fotos, Videos y Vidas",
    "Total_points" => "Puntos Totales",
    "PAIEMENT_EN_LIGNE_100%_SECURISE" => "Pago en Línea 100% Seguro",
    "Token_insuffisant" => "Tokens Insuficientes",
    "Payer_avec_les_points" => "Pagar con Puntos",
    "Message" => "Mensaje",
    "Pas_de_live_disponible_pour_le_moment" => "No Hay Transmisiones en Vivo Disponibles en Este Momento",
    "phone" => "Teléfono",
    "adress" => "Dirección",
    "payer_avec_Stripe_par_CB" => "Pagar con Stripe por Tarjeta de Crédito",
    "Prix_unitaire_d'un_token" => "Precio Unitario de un Token",
    "Nombre_de_token_a_acheter" => "Cantidad de Tokens a Comprar",
    "Prix_total_du_token" => "Precio Total de los Tokens",
    "1 token = " => "1 token = ",
    "Avantage_des_token" => "Ventajas de los Tokens",
    "Payer_pour_avoir_token" => "Pague para Obtener Tokens",
    "valider" => "validar",
    "Acheter_des_point" => "Comprar Puntos",
    "Panier" => "Carrito",
    "Accueil" => "Inicio",
    "live_disponible" => "Transmisión en Vivo Disponible",
    "Live" => "Live",
    "Meilleur_gallerie" => "Meilleur gallerie",

    'bienvenue' => 'Bienvenido a mi aplicación',
    'storie' => 'Historias Destacadas',
    'gallerie_accueil' => 'Galerías Destacadas',
    'photo' => 'Foto',
    'videos' => 'Videos',
    'tous_droits_réservés' => 'Todos los derechos reservados',
    'tableau_de_Bord' => 'Tablero de Control',
    'Deconnexion' => 'Cerrar Sesión',
    'Connexion' => 'Inicio de Sesión',
    'profile' => 'Perfil',
    'sallon_discussion' => 'Sala de Discusión',
    'envoyer' => 'Enviar',
    'video_similaire' => 'Video Similar',
    'laisser_commentaire' => 'Dejar un Comentario',
    'commentaire' => 'Comentario',
    'ajouter_dans_panier' => 'Agregar al Carrito',
    'enlever_dans_panier' => 'Quitar del Carrito',
    'contenue_du_panier' => 'Contenido del Carrito',
    'Produit' => 'Producto',
    'produit' => 'producto',
    'prix' => 'Precio',
    'total' => 'Total',
    'type_de_livraison' => 'Tipo de Entrega',
    'payer' => 'Pagar',
    'assistant' => 'Asistente',
    'publiez' => 'Publicar',
    'nom' => 'Nombre',
    'prenom' => 'Primer Nombre',
    'adresse_email' => 'Dirección de Correo Electrónico',
    'enregistrer' => 'Guardar'
];
